# PORT = 3000
# # DB
# DB_URI = mongodb+srv://OmarRayan:12345omar@cluster0.r8yzpgi.mongodb.net/Saraha_App
# PORT=3000
# DB_URI=mongodb+srv://OmarRayan:12345omar@cluster0.r8yzpgi.mongodb.net/Saraha_App
# SALT_ROUND=10
# # HASH
# SALT_ROUND = 10
PORT=3000
DB_URI=mongodb+srv://OmarRayan:12345omar@cluster0.pou74ci.mongodb.net/Saraha_App
SALT_ROUND=12

ENC_BYTE="12378978901234567891114567890122"


USER_TOKEN_SECRET_KEY = "djffjshfwifuyws"
USER_REFRESH_TOKEN_SECRET_KEY="FCKVCGAXAF"
ADMIN_TOKEN_SECRET_KEY = "djffjshfwifu"
ADMIN_REFRESH_TOKEN_SECRET_KEY="JJKKJSFVSVHSH"
